{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://acc-3icosmos.documents.azure.com:443/",
    "Key": "mUr3Q7Ui2fAeGfTG6lhmVfeolKEzYuuRemi7nqf7n7TzdmtuUadHftuLPZHUAniGcnATRt3m3cW3MmN0rqhL5Q==",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}